
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计算机网络学习笔记（一） - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="第一章 计算机网络体系结构1.1 计算机网络概述Q: 集线器是什么？
A：集线器是一款网络设备，将多条以太网双绞线或者光纤连接在同一段物理介质下。集线器会广播式发送数据，数据信息会被发送到每一个端口,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    
<div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">计算机网络学习笔记（一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">计算机网络学习笔记（一）</h1>
        <div class="stuff">
            <span>九月 25, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="第一章-计算机网络体系结构"><a href="#第一章-计算机网络体系结构" class="headerlink" title="第一章 计算机网络体系结构"></a>第一章 计算机网络体系结构</h2><h3 id="1-1-计算机网络概述"><a href="#1-1-计算机网络概述" class="headerlink" title="1.1 计算机网络概述"></a>1.1 计算机网络概述</h3><p><strong>Q</strong>: 集线器是什么？</p>
<p><strong>A</strong>：集线器是一款网络设备，将多条以太网双绞线或者光纤连接在同一段物理介质下。集线器会广播式发送数据，数据信息会被发送到每一个端口（不安全）; 各站点共享带宽，使得平均带宽减小；工作站不能同时发送和接受数据。</p>
<p><strong>Q</strong>：<strong>网桥</strong>是什么？ （<strong>网桥也叫做桥接器</strong>）</p>
<p><strong>A</strong>：网桥将两个相似的网络连接起来，并对网络数据的流通进行管理。它工作于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82">数据链路层</a>，不但能扩展网络的距离或范围，而且可提高网络的性能、可靠性和安全性。网络1 和网络2 通过网桥连接后，网桥接收网络1 发送的数据包，检查数据包中的地址，如果地址属于网络1 ，它就将其放弃，相反，如果是网络2 的地址，它就继续发送给网络2.这样可利用网桥隔离信息，将同一个网络号划分成多个网段（属于同一个网络号），隔离出安全网段，防止其他网段内的用户非法访问。由于网络的分段，各网段相对独立（属于同一个网络号），一个网段的故障不会影响到另一个网段的运行。</p>
<p><strong>Q</strong>: 如何理解<strong>子网掩码</strong>？</p>
<p><strong>A</strong>: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56895036">直接点链接</a></p>
<p>附加一些个人理解：</p>
<p>内网中192.168.1.199的前三组是网络号，后一组是主机号，子网掩码就是255.255.255.0</p>
<p>目的：为使得所有主机可以完成通信，需要通过 IP 地址和子网掩码按位与得到的值相同。</p>
<p>方法：子网掩码最后一位为0，可以使得256个主机实现互联。</p>
<blockquote>
<p><strong>要说明的是</strong>：不是某个IP的网络号和主机号决定子网掩码是什么，而是子网掩码决定了某个IP地址的网络号与主机号是什么，IP地址是要搭配子网掩码使用的。例如上面的子网掩码决定了192.168.1.199的前三段192.168.1是网络号，最后一段199是主机号。</p>
</blockquote>
<p><strong>Q</strong>: <strong>网关</strong>是什么？</p>
<p><strong>A</strong>: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E5%85%B3/98992">百度百科介绍</a></p>
<h3 id="1-2-计算机网络体系结构与参考模型"><a href="#1-2-计算机网络体系结构与参考模型" class="headerlink" title="1.2 计算机网络体系结构与参考模型"></a>1.2 计算机网络体系结构与参考模型</h3><h2 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h2><p>[考纲内容] </p>
<p>（通信基础）</p>
<p>信道、信号、带宽、码元、波特、速率、信源、信宿等基本概念</p>
<p>奈奎斯特定理和香农定理；编码与调制</p>
<p>电路交换、报文交换和分组交换；数据报和虚电路</p>
<p>（传输介质）</p>
<p>双绞线、同轴电缆、光纤与无线传输介质；物理层接口的特性</p>
<p>（物理层设备）</p>
<p>中继器、集线器</p>
<h3 id="2-1-通信基础"><a href="#2-1-通信基础" class="headerlink" title="2.1 通信基础"></a>2.1 通信基础</h3><ul>
<li><p>数据</p>
<p>数据是指传送信息的实体。</p>
</li>
<li><p>码元</p>
<p>码元是指用一个固定时长的信号波形表示一位k进制数字，代表不同离散数值的基本波形。1码元可以携带多个比特的信息量。</p>
</li>
<li><p>信源</p>
<p>产生和发送数据的源头。</p>
</li>
<li><p>信宿</p>
<p>接受数据的终点。</p>
</li>
<li><p>信道</p>
<p>信道是信号的传输媒介。</p>
</li>
<li><p>速率</p>
<p>数据率，指数据的传输速率，表示单位时间内传输的数据量。</p>
<ul>
<li>码元传输速率。表示单位时间内数字通信系统所传输的码元个数。</li>
<li>信息传输速率。表示单位时间内数字通信系统所传输的二进制码元个数（即比特数）。单位是比特每秒。</li>
</ul>
</li>
<li><p>带宽</p>
<p>带宽表示单位时间内从网络上的某一点到另一点的所能通过的最高数据率。单位是 b/s,或bit/s.</p>
</li>
</ul>
<p>从通信双方信息的<strong>交互方式</strong>看，可以有三种基本方式：</p>
<ul>
<li><strong>单工通信</strong>。只有一个方向的的通信而没有反方向的交互，仅需要一条信道。无线电广播、电视广播。</li>
<li><strong>半双工通信</strong>。通信的双方都可以发送和接受信息，但任何一方都不能同时发送和接受。</li>
<li><strong>全双工通信</strong>。通信双方可以同时发送和接受信息，也需要两条信道</li>
</ul>
<p><strong>奈奎斯特定理与香农定理</strong></p>
<ul>
<li><p>奈奎斯特定理的理解：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/222644023">知乎</a></p>
</li>
<li><p>香农定理</p>
</li>
</ul>
<p>数据无论是数字的还是模拟的，为了传输的目的都必须转变成信号，把数据变换为模拟信号的过程成为调制，把数据变换为数字信号的过程称为编码。</p>
<p>三种编码方式</p>
<ul>
<li><p>非归零码</p>
<p>用两个电压来表示两个二进制数字，如用低电平表示0，高电平表示1。编码虽然容易实现，但是没有检错功能，而且也无法判断一个码元的开始和结束，以至于收发双方难以保持同步。</p>
</li>
<li><p>曼彻斯特编码</p>
<p>将一个码元分成两个相等的间隔。特点是在每一个码元的中间出现电平跳变。以太网使用的编码方式就是曼彻斯特编码。</p>
</li>
<li><p>差分曼彻斯特编码</p>
<p>可以实现自同步，抗干扰性良好。</p>
</li>
</ul>
<p>数字数据调制为模拟信号</p>
<ul>
<li><p>幅移键控</p>
<p>通过改变载波信号的振幅来表示数字信号1和0. 比较容易实现，但是抗干扰能力差。</p>
</li>
<li><p>频移键控</p>
<p>通过改变载波信号的频率来表示数字信号1和0，而振幅和相位不改变。容易实现，抗干扰能力强，目前应用较为广泛。</p>
</li>
</ul>
<p>模拟数据编码为数字信号。</p>
<blockquote>
<p>该编码方法最典型的例子就是常用于对音频信号进行编码的脉码调制（PCM）。它主要包括三个步骤，即抽样、量化、编码</p>
</blockquote>
<p>模拟数据调制为模拟信号</p>
<blockquote>
<p>为了实现传输的有效性，可能需要较高的频率。这种调制方法还可以使用频分（FDM）复用技术，充分利用带宽资源。</p>
</blockquote>
<p>电路交换、报文交换与分组交换</p>
<ul>
<li><p>电路交换</p>
<p>在进行数据传前，两个节点之间必须先建立一条专用（双方独占）的物理通信路径（由通信双方之间的交换设备和链路逐段连接而成），该路径可能经过许多中间节点。该线路在整个数据传输期间一直被独占，直到通信结束后才被释放。因此，电路交换技术分为三个阶段：连接建立，数据传输和连接释放。</p>
<p>电路交换的关键点是：在数据传输的过程种，用户始终占用端到端的固定传输带宽。</p>
<p>优点：</p>
<ul>
<li>通信时延小</li>
<li>有序传输</li>
<li>没有冲突</li>
<li>适用范围广</li>
<li>实时性强</li>
<li>控制简单</li>
</ul>
<p>缺点：</p>
<ul>
<li>建立连接时间长</li>
<li>线路独占，使用效率低。</li>
<li>灵活性差。</li>
<li>难以规格化。</li>
</ul>
</li>
<li><p>报文交换</p>
<p>数据交换的单位是报文，报文携带有目标地址，源地址等信息。报文交换在交换节点采用的是存储转发的传输方式。</p>
<p>优点：</p>
<ul>
<li>无需建立连接。</li>
<li>动态分配线路。</li>
<li>提高线路可靠性。</li>
<li>提高线路利用率。</li>
<li>提供多目标服务。</li>
</ul>
<p>缺点：</p>
<ul>
<li>由于数据进入交换节点后要精力存储、转发这一过程，从而引起转发时延（包括接受报文、检验正确性、排队、发送时间等）</li>
<li>报文交换对报文的大小没有限制，这就要求网络节点需要较大的缓存空间。</li>
</ul>
</li>
<li><p>分组交换</p>
<p>同报文交换一样，分组交换也采用了存储转发方式，但解决了报文交换中大报文传输的问题。分组交换限制了每次传送的数据大小的上限，把大的数据块划分为合理的小数据块，再加上一些必要的控制信息（如源地址、目标地址和编号信息等），构成分组（Packet）。</p>
<p>优点：</p>
<ul>
<li>无建立时延。</li>
<li>线路利用率高</li>
<li>简化了存储管理（相对于报文交换）。</li>
<li>加速传输：分组是逐个传输，可以使后一个分组的存储操作与前一个分组的转发操作并行，这种流水线方式减少了报文的传输时间。</li>
<li>减少了出错几率和重发数据量。</li>
</ul>
</li>
<li><p>分组交换的缺点</p>
<ul>
<li>存在传输时延、</li>
<li>需要传输额外的信息量</li>
<li>当分组交换采用数据报服务时，可能出现失序、丢失或者重复分组。</li>
</ul>
</li>
</ul>
<p>数据报与虚电路</p>
<blockquote>
<p>数据报与虚电路方式是分组交换的两种方式。</p>
</blockquote>
<ul>
<li><p>数据报</p>
<p>在端系统中实现的高层协议先把报文拆成若干个带有序号的数据单元，并在网络层加上地址等控制信息后形成数据包分组（即网络层PDU）。中间界点存储分组一段很短的时间，找到最佳的路由后，尽快转发每个分组。不同的分组可以走不同的路径，也可以按不同的顺序到达目的节点。</p>
</li>
<li><p>虚电路</p>
<p>虚电路方式试图将数据报方式和电路交换方式解和起来，充分发挥两种方法的优点，以达到最佳的数据交换效果。</p>
</li>
</ul>
<h3 id="2-2-传输介质"><a href="#2-2-传输介质" class="headerlink" title="2.2 传输介质"></a>2.2 传输介质</h3><p>传输介值可分为导向传输介质可非导向传输介质。在导向传输介质中，电磁波被导向沿着固体媒介（铜线或者光纤）传播，而非导向传输介质可以是空气、真空或者海水等。</p>
<ul>
<li><p>双绞线</p>
<p>双绞线价格便宜，常用于局域网和传统电话网。双绞线带宽取决于铜线的粗细和传输的距离。模拟传输和数字传输都可以使用双绞线，其通信距离一半为几公里到几十公里。距离太远时，对于模拟传输，要用放大器放大衰减的信号；对于数字传输，要使用中继器将失真的信号整形。</p>
</li>
<li><p>同轴电缆</p>
</li>
<li><p>光纤（多模光纤和单模光纤）</p>
</li>
<li><p>无线传输介质——WLAN（无线局域网）</p>
<p>无线电波、微波、红外线、激光</p>
</li>
</ul>
<p>物理接口的特性</p>
<blockquote>
<p>常用的物理层接口标准有 EIA RS-232-C ADSL SONET/SDH</p>
</blockquote>
<ul>
<li><p>机械特性</p>
</li>
<li><p>电气特性</p>
</li>
<li><p>功能特性</p>
</li>
<li><p>规程特性</p>
</li>
</ul>
<h3 id="2-3-物理层设备"><a href="#2-3-物理层设备" class="headerlink" title="2.3 物理层设备"></a>2.3 物理层设备</h3><p>中继器</p>
<blockquote>
<p>中继器又称为转发器，主要功能是将信号整形并放大再转发出去。</p>
<p>中继器两端的网段一定要是同一个协议。</p>
</blockquote>
<p>集线器</p>
<blockquote>
<p>实际上是多端口的中继器。</p>
</blockquote>
<h2 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h2><p>[考纲内容]</p>
<p>（一）数据链路层的功能</p>
<p>（二）组帧</p>
<p>（三）差错控制</p>
<p>检错编码；纠错编码</p>
<p>（四）流量控制与可靠传输基指</p>
<p>流量控制、可靠传输与滑动窗口机制；停止-等待协议</p>
<p>后退N帧协议（GBN）；选择重传协议（SR）</p>
<p>（五）介质访问控制</p>
<ol>
<li>信道划分</li>
<li>随机访问</li>
<li>轮询访问：令牌传递协议</li>
</ol>
<p>（六）局域网</p>
<p>（七）广域网</p>
<p>（八）数据链路层设备</p>
<h3 id="数据链路层的功能"><a href="#数据链路层的功能" class="headerlink" title="数据链路层的功能"></a>数据链路层的功能</h3><blockquote>
<p>数据链路层是在物理层提供服务的基础上像网络层提供服务，其主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。</p>
</blockquote>
<ol>
<li><p>为网络层提供服务</p>
<p> 对网络层而言，数据链路层的基本任务是基本任务是将源机器中来自网络层的数据传输到目标机器的网络层。</p>
<p> 数据链路层可为网络层提供的服务有  </p>
<ul>
<li>无确认的无连接服务</li>
<li>有确认的无连接服务</li>
<li>有确认的面向连接服务</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>链路管理</p>
<p>数据链路层连接的建立、维持和释放过程就称作链路管理，它主要用于面向连接的服务。</p>
</li>
<li><p>帧定界、帧同步与透明传输</p>
<p>两个工作站之间传输信息时，必须将网络层的分组封装成帧，以帧的格式进行传送。</p>
<p>将一段数据的前后分别添加首部和尾部，就构成了帧。首部和尾部中含有很多控制信息，它们的一个重要作用是确定帧的界限，即帧定界。帧同步指的是接收方应当能从接受到的二进制比特流中区分出帧的起始与中止。</p>
<p>如果在数据中恰好出现与帧定界符相同的比特组合，就要采取有效的措施解决这个问题，即透明传输。更确切地说，透明传输就是不管所传数据是什么样的比特组合，都应当能在链路层上传输。</p>
</li>
<li><p>流量控制</p>
<p>流量控制实际上就是限制发送方的数据流量，使其发送速率不致超过接收方的接受能力。</p>
</li>
<li><p>差错控制</p>
<p>由于信道噪声等各种原因，帧在传输过程种可能会出现错误。用以使发送方确定接收方是否正确受到了由它发送的数据的方法称为差错控制。通常，这些错误可以分为位错和帧错。</p>
<ul>
<li>位错指帧中某些位出现了差错。通常采用循环冗余校验（CRC）方式发现位错，通过自动重传请求（ARQ）方式来重传出错的帧。具体做法就是：让发送方将要发送的数据帧附加一定的CRC冗余检错码一并发送，接收方根据检错码对数据帧进行错误检测，若发现错误，则丢弃，发送方超时重传数据帧。这种差错控制方法就称为ARQ法</li>
<li>帧错是指帧的丢失、重复或失序等错误。在数据链路层引入定时器和编号机制，可以保证每一帧最终都能有且有一次正确地交付给目的节点。</li>
</ul>
</li>
</ol>
<h3 id="组帧"><a href="#组帧" class="headerlink" title="组帧"></a>组帧</h3><blockquote>
<p>数据链路层之所以要把比特组合成帧为单位传输，是为了在出错时只重发出错的帧，而不必重发全部数据，从而提高了效率。</p>
<p>组帧主要解决帧定界、帧同步、透明传输等问题。</p>
</blockquote>
<ul>
<li><p>字符计数法</p>
<p>字符计数法是在帧头部使用一个技术字段来标明帧内字符数。当目的节点的数据链路层收到字节计数值时就知道后面跟随的字节数，从而可以确定帧结束的位置。</p>
<p>问题： 如果技术字段出错，即失去了帧边界划分的依据，造成灾难性后果。</p>
</li>
<li><p>字符填充的首尾定界符法</p>
<p>字符填充法使用特定的字符来定界一帧 的开始与结束。为了使信息为中出现的特殊字符不被误判为帧的首尾定界符，可以在特殊字符前面填充一个转义字符来加以区分。</p>
</li>
<li><p>比特填充的首尾标志法</p>
<p>它使用一个特定的比特模式，即01111110来标志一帧的开始和结束。为了不使信息位中出现的比特流01111110被误判位帧的首尾标志，发送方的数据链路层在信息位中遇到了5个连续的“1”时，将自动在其后插入一个“0”；而接收方做该过程的逆操作，即没收到5个连续的“1”时，则自动删除后面紧跟的“0”，以恢复原信息。</p>
<p>比特填充很容易由硬件来实现，性能优于字符填充方法。</p>
</li>
<li><p>违规编码法</p>
<p>物理层比特编码时通常采用违规编码法。例如，曼彻斯特编码方法。可以解用这些额外违规编码序列来定界帧的起始和中止。</p>
</li>
</ul>
<h3 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h3><p>概括地说，传输中的差错都是由于噪声引起的。噪声有两大类：一类是信道所固有的、持续存在的随机热噪声；另一类是由于外界特定的短暂原因所造成的冲击噪声。前者可以通过提高信噪比来减少或者避免干扰，而后者不可能靠信号幅度来避免干扰造成的差错，是产生差错的重要原因。通常利用编码技术进行差错控制，主要有两类：</p>
<ul>
<li><p>自动重传请求（ARQ）和前向纠错（FEC）。在ARQ方式中，接收端检测出差错时，就设法通知发送端重发，指导接受到正确的码字位置。在FEC方式中，接收端不但能发现差错，而且能确定二进制数码的错误位置，从而加以纠正。因此，差错控制又可分为检错编码和纠错编码。</p>
<ol>
<li><p>检错编码</p>
<ul>
<li><p>奇偶校验码</p>
<p>奇偶检验码时奇校验码和偶校验码的同成，是最基本的检错码。</p>
</li>
<li><p>循环冗余码</p>
<p>又称为多项式码，任何一个由二进制数位串组成的代码都可以</p>
</li>
</ul>
</li>
<li><p>纠错编码</p>
</li>
</ol>
</li>
</ul>
<h3 id="流量控制和可靠传输机制"><a href="#流量控制和可靠传输机制" class="headerlink" title="流量控制和可靠传输机制"></a>流量控制和可靠传输机制</h3><p>流量控制、可靠传输与滑动窗口机制</p>
<blockquote>
<p>流量控制涉及对链路上的帧的发送速率的控制，以使接受方有足够的缓冲空间来接受每一帧。</p>
</blockquote>
<p>常见的方式有两种：停止-等待协议和滑动窗口协议。</p>
<ul>
<li><p>停止-等待流量控制基本原理</p>
<p>发送方每发送一阵，都要等待接受方的应答信号，之后才能发送下一帧；接收方每接受一帧，都要反馈一个应答信号，表示可接受下一帧，如果接收方不反馈应答信号，则发送方必须一直等待。</p>
<p>每次只允许发送一帧，然后就陷入等待接收方确认信息的过程中，因而传输效率很低。</p>
</li>
<li><p>滑动窗口流量控制基本原理</p>
<p>通过发送方和接收方建立滑动窗口的方式对流量进行控制。</p>
<p>重要特性：</p>
<ul>
<li><p>只有接受窗口向前滑动时，发送窗口才有可能向前滑动。</p>
</li>
<li><p>从滑动窗口的概念上看，停止-等待协议，后退N帧协议和选择重传协议只在发送窗口大小和接收窗口大小上有区别。</p>
</li>
<li><p>当接受窗口的大小为1时，可保证帧的有序接受。</p>
</li>
<li><p>数据链路层的滑动窗口协议中，窗口的大小在传输过程中是固定的。</p>
</li>
</ul>
</li>
<li><p>可靠传输机制</p>
<p>数据链路层的可靠传输通常使用确认和超时重传两种机制来完成。</p>
<blockquote>
<p>  确认是一种无数据的的控制帧，这种控制帧使得接受方可以让发送方指导哪些内容被正确接受。</p>
<p>有些情况下为了提高传输效率，将确认捎带在一个回复帧中，称为捎带确认。</p>
<p>超时重传是指发送方在发送某一个数据帧后开启一个计时器，在一定时间内如果没有得到数据帧的确认帧，那么就重新发送该数据帧，直到发送成功为止。</p>
<p>自动重传请求（ARQ）,通过接受方请求发送方重传出错的数据帧来恢复出错的帧，是通信中用于处理信道所带来差错的方式之一。</p>
<p>传统自动重传请求分为三种，即停等式ARQ，后退N帧ARQ，以及选择性重传ARQ。后两种协议是滑动窗口技术与请求重发技术的解和，由于窗口尺寸开到足够大时，帧在线路上可以连续地流动，因此又将其称为连续ARQ协议。</p>
</blockquote>
</li>
</ul>
<h3 id="单帧滑动窗口与停止-等待协议"><a href="#单帧滑动窗口与停止-等待协议" class="headerlink" title="单帧滑动窗口与停止-等待协议"></a>单帧滑动窗口与停止-等待协议</h3><blockquote>
<p>从滑动窗口机制的叫渡看，停止-等待协议相当于发送窗口和接受窗口大小均为1的滑动窗口协议。</p>
</blockquote>
<p>在停止-等待协议种，除了数据帧丢失，还可能出现以下两种差错：</p>
<ul>
<li>到达目的站的帧可能已遭破坏，接收站利用前面讨论过的差错检测技术检出后，简单地将该帧丢弃。为了对付这种可能发生的情况，源站使用计时器判断是否收到确认。</li>
<li>数据帧正确而确认帧遭到破坏，接收方收到了数据帧，而发送方收不到确认帧，因此发送方会重传已经被接受的数据帧，接收方收到了同样的数据帧时会丢弃该帧，并重传一个该帧对应的确认帧。发送的帧交题地使用0和1来标识，肯定确认则分别使用ACK0和ACK1来表示。</li>
</ul>
<blockquote>
<p>在停止-等待协议种，若连续出现了相同发送序号的数据帧，表明发送端进行了超时重传。连续出现相同序号的确认帧，表明接收端收到了重复帧。</p>
</blockquote>
<h3 id="多帧滑动窗口和后退N帧协议（GBN）"><a href="#多帧滑动窗口和后退N帧协议（GBN）" class="headerlink" title="多帧滑动窗口和后退N帧协议（GBN）"></a>多帧滑动窗口和后退N帧协议（GBN）</h3><p>在后退N帧式ARQ种，发送方不需要在收到上一个帧的ACK后才能开始发送下一帧，而是可以连续发送帧。当接受方检测出失序的信息帧后，要求发送方重新发送最后一个正确帧以后的所有未被确认的帧。</p>
<h3 id="多帧滑动窗口于选择重传协议（SR）"><a href="#多帧滑动窗口于选择重传协议（SR）" class="headerlink" title="多帧滑动窗口于选择重传协议（SR）"></a>多帧滑动窗口于选择重传协议（SR）</h3><blockquote>
<p>为进一步提高信道的利用率，可设法只重传出现差错的数据帧或者是技术其超时的数据帧。但此时必须加大接收窗口，以便先手下发送序号不连续但仍储在接收窗口中的那些数据帧。</p>
<p>一般情况下，在SR协议里面，接受窗口的大小和发送窗口的大小是相同的。</p>
</blockquote>
<h4 id="信道的效率，也称为信道利用率。信道效率是对发送方而言的，是指发送方在一个发送周期的时间内-，有效地发送数据所占的时间占整个发送周期的比率。"><a href="#信道的效率，也称为信道利用率。信道效率是对发送方而言的，是指发送方在一个发送周期的时间内-，有效地发送数据所占的时间占整个发送周期的比率。" class="headerlink" title="信道的效率，也称为信道利用率。信道效率是对发送方而言的，是指发送方在一个发送周期的时间内 ，有效地发送数据所占的时间占整个发送周期的比率。"></a>信道的效率，也称为信道利用率。信道效率是对发送方而言的，是指发送方在一个发送周期的时间内 ，有效地发送数据所占的时间占整个发送周期的比率。</h4><blockquote>
<p>信道吞吐率 =  信道利用率 * 发送方的发送速率。</p>
</blockquote>
<h3 id="介质访问控制"><a href="#介质访问控制" class="headerlink" title="介质访问控制"></a>介质访问控制</h3><blockquote>
<p>介质访问控制索要完成的主要任务是为使用介质的每个节点隔离来自同一信道上其他节点所传送的信号，以协调活动节点的传输。用来决定广播信道中信道分配的协议属于数据链路层的一个子层，称为介质访问控制（MAC）子层。</p>
</blockquote>
<h4 id="信道划分介质访问控制"><a href="#信道划分介质访问控制" class="headerlink" title="信道划分介质访问控制"></a>信道划分介质访问控制</h4><p>信道划分的实质就是通过分时、分频、分码等方法等方法把原来的一条广播信道，逻辑上分为几条用于两个节点之间的互不干扰的子信道，实际上就是把广播信道转变为点对点信道。</p>
<p>信道划分介质分为以下四种</p>
<ul>
<li><p>频分多路复用</p>
<p>频分多路复用是一种将多路基带信号调制到不同频率载波上再进行叠加形成一个复合信号的多路复用技术。</p>
<p>频分多路复用的技术优点在于充分利用了传输介质的带宽，系统效率较高；由于技术比较成熟，实现比较容易。</p>
</li>
<li><p>时分多路复用</p>
<p>时分多路复用是将一条物理信道按时间分成若干个时间片，轮流地分配给多个信号使用。</p>
</li>
<li><p>波分多路复用</p>
<p>波分多路复用就是光的频分多路复用</p>
</li>
<li><p>码分多路复用</p>
<p>码分多路复用是靠不同的编码来区分各路原始信号的一种复用方式。</p>
</li>
</ul>
<h4 id="随机访问介质访问控制"><a href="#随机访问介质访问控制" class="headerlink" title="随机访问介质访问控制"></a>随机访问介质访问控制</h4><p>核心思想：胜利者通过争用信道，从而获得信息的发送权。因此，随机访问介质访问控制协议又称为争用型协议。</p>
<ol>
<li><p>ALOHA协议</p>
<ul>
<li>纯ALOHA协议</li>
<li>时隙ALOHA协议</li>
</ul>
</li>
<li><p>CSMA协议</p>
<p> 思想：每个站点发送前都先侦听一下共用的信道，发现信道空闲后再发送。</p>
<ul>
<li><p>１－坚持CSMA</p>
<p>当一个结点要发送数据时，首先侦听信道；如果信道空闲就立即发送数据；如果信道忙则等待，同时继续侦听直至信道空闲；如果发生冲突，则随机等待一段时间后，再重新开始侦听信道。</p>
</li>
<li><p>２－非坚持CSMA</p>
<p>当一个节点要发送数据时，首先侦听信道；如果信道空闲就立即发送数据；如果信道忙就放弃侦听，等待一个随机的时间后再重复上述过程。</p>
</li>
</ul>
</li>
<li><p>CSMA/CD 协议</p>
<p>载波侦听多路访问/碰撞检测协议是CSMA的改进方案，适用于总线性网络或半双工网络环境。</p>
<p>“先听后发，边听边发（区别于CSMA），冲突停发，随机重发” </p>
</li>
<li><p>CSMA/CA 协议</p>
<p>采用二进制指数退避算法。信道从忙态变为空闲态时，任何一个站要发送数据帧时，不仅都必须等待一个时间间隔，而且还要进入争用窗口，并计算随机退避时间以便再次重新试图接入到信道。</p>
</li>
</ol>
<h4 id="轮询访问介质访问控制：令牌传递协议"><a href="#轮询访问介质访问控制：令牌传递协议" class="headerlink" title="轮询访问介质访问控制：令牌传递协议"></a>轮询访问介质访问控制：令牌传递协议</h4><h3 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h3><h4 id="局域网的基本概念和体系结构"><a href="#局域网的基本概念和体系结构" class="headerlink" title="局域网的基本概念和体系结构"></a>局域网的基本概念和体系结构</h4><blockquote>
<p>局域网（LAN）是再一个较小的地理范围内将各种计算机、外部设备和数据库系统等通过双绞线、同轴电缆等连接介质互相连接起来，组成资源和信息共享的计算机互联网络。主要特点有：</p>
<ol>
<li>为一个单位所拥有，且地理范围和站点数目均有限。</li>
<li>所有的站共享较高的总带宽</li>
<li>较低的时延和较低的误码率</li>
<li>各站为平等关系而不是主从关系。</li>
<li>能进行广播和组播</li>
</ol>
</blockquote>
<p>局域网的特性主要由三个要素决定：拓扑结构、传输介质、介质访问控制方式，其中最重要的是介质访问控制方式，决定着局域网的技术特性。</p>
<p>常见的局域网拓扑结构主要有四大类：</p>
<ul>
<li>星型结构 </li>
<li>环形结构</li>
<li>总线性结构</li>
<li>星形和总线性结合的复合型结构</li>
</ul>
<p>局域网可以使用双绞线、铜缆和光纤等多种传输介质，其中双绞线为主流传输介质。</p>
<p>三种特殊的局域网拓扑实现：</p>
<ul>
<li>以太网（目前使用范围最广的局域网）—— 逻辑拓扑是总线型结构，物理拓扑是星形或拓展型结构。</li>
<li>令牌环 —— 逻辑拓扑是环形结构，物理拓扑是星形结构</li>
<li>FDDI（光纤分布数字结构，IEEE802.8） —— 逻辑拓扑是环形结构，物理拓扑是双环结构</li>
</ul>
<h4 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h4><p>以太网采用两项措施简化通信：</p>
<ol>
<li>采用无连接的工作方式</li>
<li>不对发送的数据帧编码，也不要求接收方发送确认，即以太网尽最大努力交付数据，提供地是不可靠服务，对于差错的纠正则由高层完成。</li>
</ol>
<h5 id="以太网的传输介质和网卡"><a href="#以太网的传输介质和网卡" class="headerlink" title="以太网的传输介质和网卡"></a>以太网的传输介质和网卡</h5><p>传输介质有四种：粗缆、细缆、双绞线、光纤。</p>
<blockquote>
<p>计算机与外界局域网的连接是通过主机箱内插入一块网络接口板，又称为网络适配器或者网络接口卡。网卡上装有处理器和存储器，是工作在数据链路层的网络组件。网卡是局域网中连接计算机和传输介质的接口，不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接受、帧的封装与拆封、介质访问控制、数据的编码与戒嘛以及数据缓存的功能等。</p>
</blockquote>
<blockquote>
<p>全世界的每块网卡在出厂时都有一个唯一的代码，称为介质访问控制（MAC）地址，这个地址用于控制主机在网络上的数据通信。数据链路层设备（网桥、交换机等）都使用各个网卡的MAC地址。另外，网卡控制者主机对介质的访问，因此网卡也工作在物理层，因为它只关注比特，而不关注任何的地址信息和高层协议信息。</p>
</blockquote>
<p>以太网的MAX帧</p>
<blockquote>
<p>每一块网络适配器（网卡）有一个地址，也称物理地址。</p>
<p>由于总线上使用的是广播通信，因此网卡从网络上每收到一个MAC帧，首先要用硬件检查MAC帧中的MAC地址。如果是发往本站的就收下，否则丢弃。</p>
</blockquote>
<p>注意：MAC 帧并不需要帧结束符，因为以太网在传送帧时，各帧之间必须有一定的间隙。因此，接收端只要找到帧开始定界符，其后面连续到达的比特流就都数据同一个MAC帧。但不要误以为MAC帧不需要尾部，在数据链路层上，帧既要加首部，也要加尾部。</p>
<p>包含内容：</p>
<ul>
<li>地址：6字节</li>
<li>类型：2字节</li>
<li>数据：46-1500 字节</li>
<li>填充：0-46字节</li>
<li>校验码（FCS）：4字节</li>
</ul>
<h4 id="数据链路层设备"><a href="#数据链路层设备" class="headerlink" title="数据链路层设备"></a>数据链路层设备</h4><h2 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h2><p>【考纲内容】</p>
<p>网络层的功能： 异构网络互连；路由与转发；拥塞控制</p>
<p>路由算法：</p>
<p>静态路由和动态路由；距离-向量路由算法；链路状态路由算法；层次路由</p>
<p>IPv4:</p>
<p>IPv4分组；IPv4地址与NAT；子网划分与子网掩码、CIDR、路由聚集</p>
<p>ARP协议、DHCP协议与ICMP协议</p>
<p>IPv6: IPv6地址</p>
<p>路由协议：</p>
<p>自治系统；域内路由和域间路由；RIP路由协议 ；OSPF路由协议；BGP路由协议</p>
<p>IP组播</p>
<p>组播的概念；移动IP通信过程</p>
<p>网络层设备</p>
<p>路由器的组成和功能；路由表与路由转发</p>
<h3 id="4-1-网络层的功能"><a href="#4-1-网络层的功能" class="headerlink" title="4.1 网络层的功能"></a>4.1 网络层的功能</h3><h4 id="4-1-1-异构网络互联"><a href="#4-1-1-异构网络互联" class="headerlink" title="4.1.1 异构网络互联"></a>4.1.1 异构网络互联</h4><p>所谓网络的互联是指将两个以上的计算机网络，通过一定的方法，用一种或多种通信处理设备相互连接起来，以构成更大的网络系统。中间设备又称为中间系统或中继系统。</p>
<ul>
<li>物理层中继系统：中继器、集线器</li>
<li>数据链路层中继系统：网桥、交换机</li>
<li>网络层中继系统：路由器</li>
<li>网络层以上的中继系统：网关</li>
</ul>
<h4 id="4-1-2-路由和转发"><a href="#4-1-2-路由和转发" class="headerlink" title="4.1.2 路由和转发"></a>4.1.2 路由和转发</h4><p>路由器主要完成两个功能：一个是路由选择（确定哪一条路径），另一个是分组转发。前者根据特定的路由选择协议构造路由表，同时经常或定期地和相邻路由器交换路由信息而不断地更新和维护路由表。后者处理通过路由器的数据流，关键操作是转发表查询、转发以及相关的队列管理和任务调度。</p>
<p>路由选择：按照分布式算法，根据从各相邻路由器所得到的关于整个网络拓扑的变化情况，动态地改变所选择的路由。</p>
<p>分组转发：指路由器根据转发表将用户的IP数据包从合适的端口转发出去。</p>
<h4 id="4-1-3-拥塞控制"><a href="#4-1-3-拥塞控制" class="headerlink" title="4.1.3 拥塞控制"></a>4.1.3 拥塞控制</h4><p>在通信子网中，由于出现过量的分组而引起网络性能下降的现象称为拥塞。</p>
<p>判断网络是否进入拥塞状态的方法是观察网络的吞吐量和网络负载的关系：如果随着网络负载的增加，网络的吞吐量明显小于正常的吞吐量，那么网络就可能进入了“轻度拥塞”状态；如果网络的吞吐量随着网络负载的增大反而下降，网络就可能进入拥塞状态；如果网络的负载继续增大，而网络的吞吐量下降到0，网络就可能进入了死锁状态。</p>
<p>流量控制和拥塞控制的区别：流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接受。而拥塞控制必须确保通信子网能够传送待传送的数据，是一个全局性的问题。</p>
<p>控制方法：</p>
<p>开环控制：静态预防</p>
<p>闭环控制：动态方法，随时监视拥塞，将拥塞信息传到合适的地方。</p>
<h3 id="4-2-路由算法"><a href="#4-2-路由算法" class="headerlink" title="4.2 路由算法"></a>4.2 路由算法</h3><h4 id="4-2-1-静态路由和动态路由"><a href="#4-2-1-静态路由和动态路由" class="headerlink" title="4.2.1 静态路由和动态路由"></a>4.2.1 静态路由和动态路由</h4><p>静态路由算法：网络管理员手工配置。</p>
<p>动态路由算法：通过相互连接的路由器彼此交换信息。</p>
<h4 id="4-2-2-距离-向量路由算法"><a href="#4-2-2-距离-向量路由算法" class="headerlink" title="4.2.2 距离-向量路由算法"></a>4.2.2 距离-向量路由算法</h4><p>RIP算法，采用“跳数”作为距离的度量。</p>
<h4 id="4-2-3-链路状态路由算法"><a href="#4-2-3-链路状态路由算法" class="headerlink" title="4.2.3 链路状态路由算法"></a>4.2.3 链路状态路由算法</h4><p>要求每个参与该算法的节点都有完全的网络拓扑信息。</p>
<p>OSPF算法。</p>
<p>距离-向量路由算法与链路状态路由算法的比较：在距离-向量路由算法中，每个结点仅与它的直接邻居交谈，它为它的邻居提供了从自己到网络中所有其他结点的最低费用估计。在链路状态路由算法中，每个结点通过广播的方式与所有其他结点交谈，但它仅告诉它们与它直接相连的链路的费用。相较之下，距离-向量路由算法有可能遇到路由环路等问题。</p>
<h4 id="4-2-4-层次路由"><a href="#4-2-4-层次路由" class="headerlink" title="4.2.4 层次路由"></a>4.2.4 层次路由</h4><p>因特网将整个互联网划分为许多较小的自治系统（一个自治系统中包含很多局域网），每个自治系统有权自主地决定本系统内应采用何种路由选择协议。如果两个自治系统需要通信，就需要一种在两个自治系统之间的协议来屏蔽这些差异。</p>
<p>一个自治系统内部所使用的路由选择协议称为内部网关协议（IGP），也称为域内路由选择，具体的协议有RIP和OSPF等。</p>
<p>自治系统之间使用的路由选择协议是外部网关协议（EGP），也称为域间路由选择，用于不同自治系统的路由器之间交换路由信息，并负责为分组在不同自治系统之间选择最优的路径。具体的协议有BGP。</p>
<h3 id="4-3-IPv4"><a href="#4-3-IPv4" class="headerlink" title="4.3 IPv4"></a>4.3 IPv4</h3><h2 id="第五章-传输层（40页）"><a href="#第五章-传输层（40页）" class="headerlink" title="第五章 传输层（40页）"></a>第五章 传输层（40页）</h2><h2 id="第六章-应用层（30页）"><a href="#第六章-应用层（30页）" class="headerlink" title="第六章 应用层（30页）"></a>第六章 应用层（30页）</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='bbbcedd212fd8db72b81'
        data-cs='54e10030c2e765a96c0649f988acef2bf6a400f9'
        data-r='comment'
        data-o='Ardcy'
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">第一章 计算机网络体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 计算机网络概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 计算机网络体系结构与参考模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">第二章 物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 通信基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 传输介质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%89%A9%E7%90%86%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 物理层设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">第三章 数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">数据链路层的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%B8%A7"><span class="toc-number">3.2.</span> <span class="toc-text">组帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">差错控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E5%92%8C%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">流量控制和可靠传输机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.5.</span> <span class="toc-text">单帧滑动窗口与停止-等待协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%92%8C%E5%90%8E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE%EF%BC%88GBN%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">多帧滑动窗口和后退N帧协议（GBN）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%BA%8E%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE%EF%BC%88SR%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">多帧滑动窗口于选择重传协议（SR）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%88%E7%8E%87%EF%BC%8C%E4%B9%9F%E7%A7%B0%E4%B8%BA%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E3%80%82%E4%BF%A1%E9%81%93%E6%95%88%E7%8E%87%E6%98%AF%E5%AF%B9%E5%8F%91%E9%80%81%E6%96%B9%E8%80%8C%E8%A8%80%E7%9A%84%EF%BC%8C%E6%98%AF%E6%8C%87%E5%8F%91%E9%80%81%E6%96%B9%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%8F%91%E9%80%81%E5%91%A8%E6%9C%9F%E7%9A%84%E6%97%B6%E9%97%B4%E5%86%85-%EF%BC%8C%E6%9C%89%E6%95%88%E5%9C%B0%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E6%89%80%E5%8D%A0%E7%9A%84%E6%97%B6%E9%97%B4%E5%8D%A0%E6%95%B4%E4%B8%AA%E5%8F%91%E9%80%81%E5%91%A8%E6%9C%9F%E7%9A%84%E6%AF%94%E7%8E%87%E3%80%82"><span class="toc-number">3.7.1.</span> <span class="toc-text">信道的效率，也称为信道利用率。信道效率是对发送方而言的，是指发送方在一个发送周期的时间内 ，有效地发送数据所占的时间占整个发送周期的比率。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">3.8.</span> <span class="toc-text">介质访问控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%88%92%E5%88%86%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">3.8.1.</span> <span class="toc-text">信道划分介质访问控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">3.8.2.</span> <span class="toc-text">随机访问介质访问控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%9A%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.8.3.</span> <span class="toc-text">轮询访问介质访问控制：令牌传递协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">3.9.</span> <span class="toc-text">局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">3.9.1.</span> <span class="toc-text">局域网的基本概念和体系结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="toc-number">3.9.2.</span> <span class="toc-text">以太网</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%E5%92%8C%E7%BD%91%E5%8D%A1"><span class="toc-number">3.9.2.1.</span> <span class="toc-text">以太网的传输介质和网卡</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="toc-number">3.9.3.</span> <span class="toc-text">数据链路层设备</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text">第四章 网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 网络层的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 异构网络互联</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E8%B7%AF%E7%94%B1%E5%92%8C%E8%BD%AC%E5%8F%91"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 路由和转发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">4.1.3.</span> <span class="toc-text">4.1.3 拥塞控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 路由算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%92%8C%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 静态路由和动态路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E8%B7%9D%E7%A6%BB-%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 距离-向量路由算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-number">4.2.3.</span> <span class="toc-text">4.2.3 链路状态路由算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4-%E5%B1%82%E6%AC%A1%E8%B7%AF%E7%94%B1"><span class="toc-number">4.2.4.</span> <span class="toc-text">4.2.4 层次路由</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-IPv4"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 IPv4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BC%A0%E8%BE%93%E5%B1%82%EF%BC%8840%E9%A1%B5%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第五章 传输层（40页）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%8830%E9%A1%B5%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">第六章 应用层（30页）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.1.</span> <span class="toc-text"></span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
